{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 28,
  "lineage": "294c5b7f-0627-2229-1efd-8ad67729c1ed",
  "outputs": {
    "public_ip_address": {
      "value": "20.235.97.69",
      "type": "string"
    },
    "resource_group_name": {
      "value": "AzureADUbuntu20_group-brief-chimp",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "my_terraform_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "aksazureuser1234!",
            "admin_ssh_key": [],
            "admin_username": "aksazureuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [
              {
                "storage_account_uri": "https://diag362bc57ee0068576.blob.core.windows.net/"
              }
            ],
            "computer_name": "aksvm",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/556a8191-80bf-4752-b4de-c25ad263abf2/resourceGroups/AzureADUbuntu20_group-brief-chimp/providers/Microsoft.Compute/virtualMachines/aksVM",
            "identity": [],
            "license_type": "",
            "location": "centralindia",
            "max_bid_price": -1,
            "name": "aksVM",
            "network_interface_ids": [
              "/subscriptions/556a8191-80bf-4752-b4de-c25ad263abf2/resourceGroups/AzureADUbuntu20_group-brief-chimp/providers/Microsoft.Network/networkInterfaces/aksNIC"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "aksOsDisk",
                "storage_account_type": "Premium_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "20.235.97.69",
            "public_ip_addresses": [
              "20.235.97.69"
            ],
            "resource_group_name": "AzureADUbuntu20_group-brief-chimp",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_DS1_v2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "tags": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "769f140f-4448-45e2-b0b3-5c81c45dd6b6",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.my_terraform_nic",
            "azurerm_resource_group.rg",
            "azurerm_storage_account.my_storage_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "my_terraform_nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/556a8191-80bf-4752-b4de-c25ad263abf2/resourceGroups/AzureADUbuntu20_group-brief-chimp/providers/Microsoft.Network/networkInterfaces/aksNIC",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "rbdw4bogiizuhmypt1upblq0dd.rx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "aks_nic_configuration",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/556a8191-80bf-4752-b4de-c25ad263abf2/resourceGroups/AzureADUbuntu20_group-brief-chimp/providers/Microsoft.Network/publicIPAddresses/aksPublicIP",
                "subnet_id": "/subscriptions/556a8191-80bf-4752-b4de-c25ad263abf2/resourceGroups/AzureADUbuntu20_group-brief-chimp/providers/Microsoft.Network/virtualNetworks/aksVnet/subnets/aksSubnet"
              }
            ],
            "location": "centralindia",
            "mac_address": "",
            "name": "aksNIC",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "AzureADUbuntu20_group-brief-chimp",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.my_terraform_public_ip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.my_terraform_subnet",
            "azurerm_virtual_network.my_terraform_network",
            "random_pet.rg_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/556a8191-80bf-4752-b4de-c25ad263abf2/resourceGroups/AzureADUbuntu20_group-brief-chimp/providers/Microsoft.Network/networkInterfaces/aksNIC|/subscriptions/556a8191-80bf-4752-b4de-c25ad263abf2/resourceGroups/AzureADUbuntu20_group-brief-chimp/providers/Microsoft.Network/networkSecurityGroups/aksNetworkSecurityGroup",
            "network_interface_id": "/subscriptions/556a8191-80bf-4752-b4de-c25ad263abf2/resourceGroups/AzureADUbuntu20_group-brief-chimp/providers/Microsoft.Network/networkInterfaces/aksNIC",
            "network_security_group_id": "/subscriptions/556a8191-80bf-4752-b4de-c25ad263abf2/resourceGroups/AzureADUbuntu20_group-brief-chimp/providers/Microsoft.Network/networkSecurityGroups/aksNetworkSecurityGroup",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.my_terraform_nic",
            "azurerm_network_security_group.my_terraform_nsg",
            "azurerm_public_ip.my_terraform_public_ip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.my_terraform_subnet",
            "azurerm_virtual_network.my_terraform_network",
            "random_pet.rg_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "my_terraform_nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/556a8191-80bf-4752-b4de-c25ad263abf2/resourceGroups/AzureADUbuntu20_group-brief-chimp/providers/Microsoft.Network/networkSecurityGroups/aksNetworkSecurityGroup",
            "location": "centralindia",
            "name": "aksNetworkSecurityGroup",
            "resource_group_name": "AzureADUbuntu20_group-brief-chimp",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "random_pet.rg_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "my_terraform_public_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "availability_zone": "No-Zone",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/556a8191-80bf-4752-b4de-c25ad263abf2/resourceGroups/AzureADUbuntu20_group-brief-chimp/providers/Microsoft.Network/publicIPAddresses/aksPublicIP",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "centralindia",
            "name": "aksPublicIP",
            "public_ip_prefix_id": null,
            "resource_group_name": "AzureADUbuntu20_group-brief-chimp",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "random_pet.rg_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/556a8191-80bf-4752-b4de-c25ad263abf2/resourceGroups/AzureADUbuntu20_group-brief-chimp",
            "location": "centralindia",
            "name": "AzureADUbuntu20_group-brief-chimp",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "random_pet.rg_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "my_storage_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "customer_managed_key": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/556a8191-80bf-4752-b4de-c25ad263abf2/resourceGroups/AzureADUbuntu20_group-brief-chimp/providers/Microsoft.Storage/storageAccounts/diag362bc57ee0068576",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "centralindia",
            "min_tls_version": "TLS1_0",
            "name": "diag362bc57ee0068576",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "432mmhjZaz7xbZNxUkfNlFDO5x/hrC16kuUPWLFOEcL+JT9tBpAVEvDzr28YiIfL1RdO/BE7HGb9+ASt9OuzDQ==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://diag362bc57ee0068576.blob.core.windows.net/;AccountName=diag362bc57ee0068576;AccountKey=432mmhjZaz7xbZNxUkfNlFDO5x/hrC16kuUPWLFOEcL+JT9tBpAVEvDzr28YiIfL1RdO/BE7HGb9+ASt9OuzDQ==",
            "primary_blob_endpoint": "https://diag362bc57ee0068576.blob.core.windows.net/",
            "primary_blob_host": "diag362bc57ee0068576.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diag362bc57ee0068576;AccountKey=432mmhjZaz7xbZNxUkfNlFDO5x/hrC16kuUPWLFOEcL+JT9tBpAVEvDzr28YiIfL1RdO/BE7HGb9+ASt9OuzDQ==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://diag362bc57ee0068576.dfs.core.windows.net/",
            "primary_dfs_host": "diag362bc57ee0068576.dfs.core.windows.net",
            "primary_file_endpoint": "https://diag362bc57ee0068576.file.core.windows.net/",
            "primary_file_host": "diag362bc57ee0068576.file.core.windows.net",
            "primary_location": "centralindia",
            "primary_queue_endpoint": "https://diag362bc57ee0068576.queue.core.windows.net/",
            "primary_queue_host": "diag362bc57ee0068576.queue.core.windows.net",
            "primary_table_endpoint": "https://diag362bc57ee0068576.table.core.windows.net/",
            "primary_table_host": "diag362bc57ee0068576.table.core.windows.net",
            "primary_web_endpoint": "https://diag362bc57ee0068576.z29.web.core.windows.net/",
            "primary_web_host": "diag362bc57ee0068576.z29.web.core.windows.net",
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "AzureADUbuntu20_group-brief-chimp",
            "routing": [],
            "secondary_access_key": "yccuwxTqgnousAx83Z16ZRo0b6s9OzkvxHPpw9LkhbtkvP+N7FrxraepmPnhPx5SbVHHBNkBAGqM+AStUPW20A==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diag362bc57ee0068576;AccountKey=yccuwxTqgnousAx83Z16ZRo0b6s9OzkvxHPpw9LkhbtkvP+N7FrxraepmPnhPx5SbVHHBNkBAGqM+AStUPW20A==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "random_id.random_id",
            "random_pet.rg_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "my_terraform_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/556a8191-80bf-4752-b4de-c25ad263abf2/resourceGroups/AzureADUbuntu20_group-brief-chimp/providers/Microsoft.Network/virtualNetworks/aksVnet/subnets/aksSubnet",
            "name": "aksSubnet",
            "resource_group_name": "AzureADUbuntu20_group-brief-chimp",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "aksVnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.my_terraform_network",
            "random_pet.rg_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "my_terraform_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "flow_timeout_in_minutes": 0,
            "guid": "056f4788-42c6-4333-b30f-9ee8f0ae1a1b",
            "id": "/subscriptions/556a8191-80bf-4752-b4de-c25ad263abf2/resourceGroups/AzureADUbuntu20_group-brief-chimp/providers/Microsoft.Network/virtualNetworks/aksVnet",
            "location": "centralindia",
            "name": "aksVnet",
            "resource_group_name": "AzureADUbuntu20_group-brief-chimp",
            "subnet": [
              {
                "address_prefix": "10.0.1.0/24",
                "id": "/subscriptions/556a8191-80bf-4752-b4de-c25ad263abf2/resourceGroups/AzureADUbuntu20_group-brief-chimp/providers/Microsoft.Network/virtualNetworks/aksVnet/subnets/aksSubnet",
                "name": "aksSubnet",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "random_pet.rg_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "random_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "NivFfuAGhXY=",
            "b64_url": "NivFfuAGhXY",
            "byte_length": 8,
            "dec": "3903430650761741686",
            "hex": "362bc57ee0068576",
            "id": "NivFfuAGhXY",
            "keepers": {
              "resource_group": "AzureADUbuntu20_group-brief-chimp"
            },
            "prefix": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "azurerm_resource_group.rg",
            "random_pet.rg_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "rg_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "AzureADUbuntu20_group-brief-chimp",
            "keepers": null,
            "length": 2,
            "prefix": "AzureADUbuntu20_group",
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
