{
    "version": 3,
    "serial": 1,
    "lineage": "c21d79ad-09c3-1297-d37e-f99156fc4851",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "lsttfstatecontainer",
            "endpoint": null,
            "environment": null,
            "key": "terraform.lsttfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "oidc_request_token": null,
            "oidc_request_url": null,
            "resource_group_name": "rg-safe-sawfly",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "lsttfstate8ub8l",
            "subscription_id": null,
            "tenant_id": null,
            "use_azuread_auth": null,
            "use_microsoft_graph": null,
            "use_msi": null,
            "use_oidc": null
        },
        "hash": 363946843
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
